; $Id$
name = Advanced title
description = Provides multiple title field, image title logo and field for entering CSS class of title displayed as menu item. 
package = Other
core = 7.x
files[] = advanced_title.install
files[] = advanced_title.module
files[] = includes/advanced_title.admin.inc
files[] = includes/advanced_title_fields.inc
files[] = tests/advanced_title.test
; Theme template
files[] = theme/advanced-title-formatter.tpl.php
configure = admin/structure/advanced-title
dependencies[] = title_image
dependencies[] = field_ui
; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "advanced_title"
datestamp = "1380553064"

