name = HybridAuth uLogin
description = "Migrate uLogin identities to HybridAuth."
core = 7.x
package = "HybridAuth"
configure = admin/config/people/hybridauth/ulogin
dependencies[] = hybridauth

; Information added by Drupal.org packaging script on 2015-10-03
version = "7.x-2.13+13-dev"
core = "7.x"
project = "hybridauth"
datestamp = "1443895450"

